<html lang="en"><head>
    <meta charset="utf-8">

    <title>mySites</title>
    <meta name="description" content="Personal Links">
    <meta name="author" content="sfarrand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/scripts.js"></script>


</head>


<body>

    <!-- ************************** Page Header ******************************-->
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/mySites_avatar.png" alt="Avatar"></a><a class="stack_top" style="color: white" href="https://www.sfarrand.com/downloads">mySites</a>
            <a class="stack_bottom">Ver 0.11</a>
        </div>
        <div id="menu_nav">
            <nav>
                <ul>
                    <li><button id="miI" class="mi" onclick="handleMenuItem('miI', 'index.html')" type="button">Home</button></li>
                    <li><button id="mi1" class="mi" onclick="handleMenuItem('mi1', 'Page1.html')" type="button">Page1</button></li>
                    <li><button id="mi2" class="mi" onclick="handleMenuItem('mi2', 'Page2.html')" type="button">Page2</button></li>
                    <li><button id="mi3" class="mi" onclick="handleMenuItem('mi3', 'Page3.html')" type="button">Page3</button></li>
                    <li><button id="mi4" class="mi" autofocus="" onclick="handleMenuItem('mi4', 'Page4.html')" type="button">Page4</button></li>
                    <li><button id="mi5" class="mi" onclick="handleMenuItem('mi5', 'Page5.html')" type="button">Page5</button></li>
                    <li><button class="mi" id="google_button" onclick="location.href='https://www.google.com'" type="button">Google</button></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- ************************** Page Contents ******************************-->
    <p></p>
    <div style="overflow-x: auto;">
        <table style="width:98%" ;="" boarder="groove" align="center" ;color:="" blue;="">
            <tbody id="edit" contenteditable="false">
                <tr>  <!-- Row 1 -->
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                    <th>Heading 4</th>
                    <th>Heading 5</th>
                </tr>
                <tr>  <!-- Row 2 -->
                    <td>
                        <div><a id="edit_link21" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link21')"><img src="images/hot_spot.png"></a></div>   
                    <td>
                        <div><a id="edit_link22" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link22')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link23" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link23')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link24" href=""></a>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link24')"><img src="images/hot_spot.png"></a></div>  
                    </div></td>
                    <td>
                        <div><a id="edit_link25" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link25')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 3 -->
                    <td>
                        <div><a id="edit_link31" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link31')"><img src="images/hot_spot.png"></a></div>  
                    <td>
                        <div><a id="edit_link32" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link32')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link33" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link33')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link34" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link34')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link35" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link35')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                 <tr> <!-- Row 4 -->
                    <td>
                        <div><a id="edit_link41" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link41')"><img src="images/hot_spot.png"></a></div>  
                    <td>
                        <div><a id="edit_link42" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link42')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link43" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link43')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link44" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link44')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link45" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link45')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 5 -->
                    <td>
                        <div><a id="edit_link51" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link51')"><img src="images/hot_spot.png"></a></div>  
                    <td>
                        <div><a id="edit_link52" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link52')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link53" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link53')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link54" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link54')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link55" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link55')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 6 -->
                    <td>
                        <div><a id="edit_link61" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link61')"><img src="images/hot_spot.png"></a></div>  
                    <td>
                        <div><a id="edit_link62" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link62')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link63" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link63')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link64" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link64')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link65" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link65')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 7 -->
                    <td>
                        <div><a id="edit_link71" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link71')"><img src="images/hot_spot.png"></a></div>  
                    <td>
                        <div><a id="edit_link72" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link72')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link73" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link73')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link74" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link74')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link75" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link75')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 8 -->
                    <td>
                        <div><a id="edit_link81" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link81')"><img src="images/hot_spot.png"></a></div>  
                    <td>
                        <div><a id="edit_link82" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link82')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link83" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link83')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link84" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link84')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link85" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link85')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 9 -->
                    <td>
                        <div><a id="edit_link91" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link91')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link92" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link92')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link93" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link93')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link94" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link94')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link95" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link95')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 10 -->
                    <td>
                        <div><a id="edit_link101" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link101')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link102" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link102')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link103" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link103')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link104" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link104')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link105" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link105')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 11 -->
                    <td>
                        <div><a id="edit_link111" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link111')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link112" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link112')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link113" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link113')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link114" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link114')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link115" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link115')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 12 -->
                    <td>
                        <div><a id="edit_link121" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link121')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link122" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link122')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link123" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link123')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link124" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link124')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link125" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link125')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 13 -->
                    <td>
                        <div><a id="edit_link131" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link131')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link132" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link132')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link133" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link133')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link134" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link134')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link135" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link135')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
                <tr> <!-- Row 14 -->
                    <td>
                        <div><a id="edit_link141" href=""></a><div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link141')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link142" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link142')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link143" href=""></a></div>
                        <div><a class="tbl_image" href="" onclick="handleClick('edit_link143')"><img src="images/hot_spot.png"></a></div>
                    </td>
                    <td>
                        <div><a id="edit_link144" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link144')"><img src="images/hot_spot.png"></a></div>  
                    </td>
                    <td>
                        <div><a id="edit_link145" href=""></a></div>
                        <div><a class="tbl_image" href="#" onclick="handleClick('edit_link145')"><img src="images/hot_spot.png"></a></div>                           
                    </td>
                </tr>
              
            </tbody>
        </table>
    </div>
    <p></p>
    <!-- ************************** URL input form ****************************-->
    <div id="url-modal" class="scf-modal" style="display: none;">
        <div class="scf-modal-content scf-card-4 scf-animate-zoom" style="max-width:512px">

            <div class="scf-center"><br>
                <span onclick="document.getElementById('url-modal').style.display='none'" class="scf-button scf-xlarge scf-display-topright" title="Close Modal">×</span>
            </div>

            <form id="url_form" class="scf-container" onsubmit="return false">
                <div id="href_input" class="scf-section" autocomplete="on">
                    <label><b>URL</b></label>
                    <input id="url" name="url" class="scf-input scf-border scf-margin-bottom" type="text" placeholder="Enter URL (eg. https://...)" autofocus="" required="">
                    <label><b>Label</b></label>
                    <input id="label" name="label" class="scf-input scf-border" type="text" placeholder="Enter Label" required="">

                    <button class="scf-button scf-black scf-section scf-horizontal-align-right scf-padding" onclick="parse_save_input()">Done</button>
                </div>
            </form>
        </div>
    </div>

    
    <!-- ************************** Button input form ****************************-->
    <div id="button-modal" class="btn-label-modal" style="display: none;">
        <div class="scf-modal-content scf-card-4 scf-animate-zoom" style="max-width:350px">

            <div class="scf-center"><br>
                <span onclick="document.getElementById('button-modal').style.display='none'" class="scf-button scf-xlarge scf-display-topright" title="Close Modal">×</span>
            </div>

            <form id="button_form" class="scf-container" onsubmit="return false">
                <div id="button_input" class="scf-section" autocomplete="on">
                    <label><b>Button Label</b></label>
                    <input id="label" name="label" class="scf-input scf-border scf-margin-bottom" type="text" placeholder="Enter Label" required="">
                    <p class="btn_label_note"><strong>Note: Button labels must changed on each page.</strong></p>
                    <button class="scf-button scf-black scf-section scf-horizontal-align-right scf-padding" onclick="parse_save_menu_label()">Done</button>
                </div>
            </form>
        </div>
    </div>

    
    <!-- ************************** Page Footer ******************************-->
    <footer>
        <div style="float: right"><a id="digital-clock">01/23/2021&nbsp;&nbsp;&nbsp;&nbsp;19:37:58</a></div>
        <div style="float: left"><button class="edit_save" onclick="edit_mode(this)" type="button">Edit</button></div>
        <div style="margin: 0 auto; width: 350px;">Copyright © 2021 <a href="https://sfarrand.com/payments" style="color: white">sfarrand</a> - All Rights Reserved.</div>
    </footer>



</body></html>